<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            /* div */
            margin: 0 auto;
            width: 234px;
            height: 300px;
            background-color: #fff;
            /* 内容 */
            text-align: center;
        }
        img{
            width: 160px;
        }
        .fox{
            font-size:14px ;
            line-height: 25px;
        }
        .name{
            line-height: 30px;
            font-size: 12px;
            color: #cccccc;

        }
        .weight{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="goods">
    <img  src="https://ts1.cn.mm.bing.net/th/id/R-C.029f945789fcc419f8f637a93917278b?rik=b0YIuS5c90qy0Q&pid=ImgRaw&r=0" alt="">
    <div class="fox">一只狐狸</div>
    <div class="name">fox</div>
    <div class="weight">99kg</div>
    </div>
</body>
</html>