<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news{
            width: 500px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid #ccc;

            padding: 42px 30px 0;

        }
        .news h2{
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 9px;
        }
        ul{
            list-style: none;
        }
        li{
            height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 28px;
            line-height: 50px;
            
        }
        a{
            text-decoration: none;
            color: #666;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="news">

        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">网页设计招聘</a></li>
            <li><a href="#">javascript</a></li>
            <li><a href="#">jquery</a></li>
            <li><a href="#">xx x</a></li>
            <li><a href="#">jquery中的链式编程</a></li>
        </ul>
    </div>
</body>
</html>